<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="grid">
	
	<div class="newgrid">
		<div class="box A">Brown</div>
		<div class="box B">Claudia</div>
		<div class="box C">Aguilar</div>
		<div class="box D">Period 3B</div>
	</div>
	
	<div class="photogrid">
		Cool Pic Here 
		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/types-of-flowers-1520214627.jpg?crop=1.00xw:0.752xh;0,0.248xh&resize=480:*" height="500" width="800">
	</div>
		
	<div class="linkgrid">
		<a href="https://www.youtube.com/?gl=US&tab=r11">Link to my favorite website</a>
	</div>
	
	</div>
	
</body>

</html>